<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UI.MainForm">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ANcAggWPICQMGABRBgiEAAM2IQiJAUgEpcAACoAGGQE=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ShowInfo" />
      <Property Name="ShowResults" />
      <Property Name="ProgramLogic" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UI.ResultForm">
    <Position X="1.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAADBAAACAAACAAAACAAAAAAABBAAAAJAAAgA=</HashCode>
      <FileName>ResultForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphLibrary.AboutProgram">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAAAAAAAAAAAABIAAA=</HashCode>
      <FileName>AboutProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphLibrary.Graph">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="GraphLibrary.Graph.Rib">
        <TypeIdentifier />
      </Class>
      <Class Name="GraphLibrary.Graph.Top">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>